{
  "name": "harvest",
  "version": "1.0.0",
  "description": "CLI tool for searching Habr.com articles",
  "type": "module",
  "bin": {
    "harvest": "./dist/presentation/cli/index.js",
    "habrvest": "./dist/presentation/cli/index.js"
  },
  "scripts": {
    "start": "tsx src/presentation/cli/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "habr",
    "search",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "he": "^1.2.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
